<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
     <title>my ott</title>
    <style>
        nav{
            height: 70px;
            width: 100%;
            /* background-color: aliceblue; */
            backdrop-filter: blur(2px);
            background: rgb(13, 14, 14);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0px;
            z-index: 100;
        }
        .nav-logo img{
            height: 70px;
            width: 180px;
            margin: 5px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            color: gray;
            margin-left: 70px;

        }
        .nav-items:hover a{
            color: azure;
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: rgb(154, 87, 87);
            filter: blur();
        }
        .d-block w-100 img{
          height: 400px;
          width: 500px;
        }
        /* .carousel slide{
            height: 600px;
            width: 90%;

        } */
        #carouselExampleControlsNoTouching img{
            height: 600px;
            width: 1000px;
            padding-top: 110px;
           
            /* transform: translate(50px); */

        }
        .carousel-inner{
          width:800px;
          margin-left:300px;
        }
        .hiding img{
    height: 250px;
    width: 16%;
    display: inline-block;
    margin-left: 40px;

}  
h1{
    font-size: 40px;
    color: aqua;
  }
  h2{
    font-size: 40px;
    color: aqua;
  }
  h3{
    font-size: 40px;
    color: aqua;
  }
  h4{
    font-size: 40px;
    color: aqua;
  }
  h5{
    font-size: 40px;
    color: aqua;
     
  }
.hiding img:hover{
  transform:all 3s ease ;
  animation: anima 1s ease-in-out ;
  border-radius: 20px;
  scale: 1.2;

}
@keyframes anima{
  from{
    transform: translate(11px);
  }
  to{
    transform: translate(20px);
  }
}

.carousel-inner img{
  height: 600px;
  width: 900px;
}
body{
  background-color: black;
}
.recent img{  
  height: 250px;
  width: 17%;
  display: inline-block;
  margin-left: 40px;

}
.recent img:hover{
  transform:all 3s ease ;
  animation: anima 1s ease-in-out ;
  border-radius: 20px;
  scale: 1.2;
}

.rated img{
  height: 250px;
  width: 17%;
  display: inline-block;
  margin-left: 40px;
} 
.rated img:hover{
  transform:all 3s ease ;
  animation: anima 1s ease-in-out ;
  border-radius: 20px;
  scale: 1.2;
} 
.favourite img{
height: 250px;
  width: 17%;
  display: inline-block;
  margin-left: 40px; 
}
.favourite img:hover{
  transform:all 3s ease ;
  animation: anima 1s ease-in-out ;
  border-radius: 20px;
  scale: 1.2;
}
.about h1{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: 50px;
        }
        .about a{
          text-decoration: none;
        }
        .about h2{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: -125px;
          margin-left: 400px;
        }
        .about .a1{
          margin-left: 400px;
        }
        .about h3{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: -80px;
          margin-left: 800px;
        }
        .about .a2{
          margin-left: 800px;
        }
        .about h4{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: -130px;
          margin-left: 1100px;
        }
        .about #a3{
          margin-left: 1100px;
        }
        .about #a4{
          transform: translate(1200px,10px);
          padding: 40px;
        }
    </style>
</head>
<body>
    <nav>
         <div class="nav-logo">
            <img src="ott.html123.webp" alt="">
         </div>
         <div class="nav-items">
            <a href="#carouselExampleControlsNoTouching">Home</a>
            <a href="#freq">frequenty watched</a>
            <a href="#rece">recent</a>
            <a href="#top">top rated</a>
            <a href="#favo">favourite</a>
            <a href="#about">about</a>
            <a href="sign.html">signup/signin</a>
         </div>
    </nav>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="project-k.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="kgf.3.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="dj tillu2.avif" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
          
          <br><br>
          <h1 align="center" style="padding-top: 100px;">Frequenty Watched</h1>
          <div id="freq" class="hiding" style="padding-top:100px">
          <img src="desktop-wallpape001.1.jpg" alt="" >
          <img src="002.1.jpg" alt="" >
          <img src="003.1.jpg" alt="">
          <img src="004.1.jfif" alt="">
          <img src="005.1.jpg" alt="">
          <br><br>
          <img src="006.1.JPG" alt="">
          <img src="007.1.avif" alt="">
          <img src="008.1.jpg" alt="">
          <img src="009.1.jpg" alt="">
          <img src="010.1.jpg" alt="">
          
        </div>
        <h2 align="center" style="padding-top: 100px;">recent</h2>
        <div id="rece" class="recent" style="padding-top: 100px;">
          <img src="2.1.jpg_large" alt="">
          <img src="2.2.avif" alt="">
          <img src="2.3.cms" alt="">
          <img src="2.4.jpg" alt="">
          <img src="2.5.jpg" alt="">
          <br><br>
          <img src="2.6.jpg" alt="">
          <img src="2.7.webp" alt="">
          <img src="2.8.webp" alt="">
          <img src="2.9.jpg" alt="">
          <img src="2.10.jpg" alt="">
          
        </div>
        <h3 align="center" style="padding-top: 100px;">Top rated</h3>
        <div id="top" class="rated" style="padding-top: 100px;">
          <img src="3.1.jpg" alt="">
          <img src="3.2.jpg" alt="">
          <img src="3.3.jpg" alt="">
          <img src="3.4.jpg" alt="">
          <img src="3.5.avif" alt="">
          <br><br>
          <img src="3.6.webp" alt="">
          <img src="3.7.jpg" alt="">
          <img src="3.8.jpg" alt="">
          <img src="3.9.jpg" alt="">
          <img src="3.10.webp" alt="">
        </div>
        <h4 align="center" style="padding-top: 100px;">favourite</h4>
        <div id="favo" class="favourite" style="padding-top: 100px;">
          <img src="4.1.jpg" alt="">
          <img src="4.2.jpg" alt="">
          <img src="4.3.jpg" alt="">
          <img src="4.5.jpg" alt="">
          <img src="4.4.jpg" alt="">
          <br><br>
          <img src="4.6.jpg" alt="">
          <img src="4.7.jpg" alt="">
          <img src="4.8.webp" alt="">
          <img src="4.9.jpg" alt="">
          <img src="4.10.avif" alt="">
        </div>
        <h5 align="center" style="padding-top: 100px;">about</h5>
        <div class="about" id="about"><h1>Company</h1><br>
          <a href="https://www.google.com">About Us</a><br><br>
          <a href="https://www.google.com">Career</a>
          <h2>View Website in</h2><br>
          <a href="https://www.google.com" class="a1">English</a>
          <h3>Need Help?</h3><br>
          <a href="https://www.google.com" class="a2">Visit Help Center</a><br><br>
          <a href="https://www.google.com" class="a2">Share Feedback</a>
          <h4>Connect With Us</h4><br>
          <a href="https://www.facebook.com" id="a3"><i class="fa fa-facebook-f" style="font-size:48px;color:rgb(245, 242, 242)" id="face"></i></a>
          <a href="https://www.twitter.com"  id="a4"><i class="fa fa-twitter" style="font-size:48px;color:rgb(243, 238, 238)"></i></a>
        </div>
          <footer><div class="pl"><a href="https://www.playstore.com"><img src="google-playstore.webp" alt=""></a></div>
          <div class="ip"><a href="https://www.google.com"><img src="ios-appstore.webp" alt=""></a></div></footer>
        </div>
</body>
</html>
